EMAIL_FROM_NAME=VUOM
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
NEXTAUTH_SECRET=c6a43b8c0edf716a02d0a0b8f5e05d9a8b4e7f9d2c1b0a5e8d7f4a1b0c3e6d9
GOOGLE_CLIENT_ID=213949684093-d9i82vu70s8vgpq0uqo8fpvcf8cp9v0t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=
SMTP_HOST=smtp-pulse.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=xppsalvador@gmail.com
SMTP_PASS=k44o2egpLDaa7
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RH370CodiLHkuBGaLVJROzrS9Onq2e3qXiEw7wCt5hwIstqAF9hP5MsnhrYGnDZ339MRWfasK9m0pkSAuI7nSfw00hZaVXWZL
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
STRIPE_INICIANTE_PRODUCT_ID=prod_SBqwmXqjsTbAkl
STRIPE_PRO_PRODUCT_ID=prod_SBqyl8SIkDfnos
EMAIL_FROM_ADDRESS=oi@k17.com.br
OPENAI_API_KEY=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
# Evolution API Configuration
EVOLUTION_API_URL=https://boop-evolution-api.dpbdp1.easypanel.host
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
NGROK_URL=https://c33f-2804-7f0-bf81-59b9-6829-37d1-5732-242d.ngrok-free.app
REDIS=redis://default:0413c8a2777157b441f7@dpbdp1.easypanel.host:45
DATABASE_URL=postgres://postgres:3aad3c4af1012d60c3c1@dpbdp1.easypanel.host:21321/cryph?sslmode=disable
